structs:1.20
scm-api:2.4.1
workflow-step-api:2.22
workflow-api:2.40
pipeline-milestone-step:1.3.1
snakeyaml-api:1.26.3
jackson2-api:2.11.0
bouncycastle-api:2.17
ace-editor:1.1
workflow-scm-step:2.7
script-security:1.58
workflow-support:3.3
workflow-cps:2.67
credentials:2.3.8
pipeline-input-step:2.10
pipeline-stage-step:2.3
workflow-job:2.32
pipeline-graph-analysis:1.9
pipeline-rest-api:2.11
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.11
pipeline-build-step:2.9
plain-credentials:1.5
trilead-api:1.0.3
ssh-credentials:1.16
credentials-binding:1.18
cloudbees-folder:6.14
variant:1.3
jsch:0.1.55
pipeline-aggregator-view:1.8
branch-api:2.4.0
workflow-multibranch:2.21
blueocean-commons:1.16.0
pubsub-light:1.12
durable-task:1.37
workflow-durable-task-step:2.30
display-url-api:2.3.1
mailer:1.23
workflow-basic-steps:2.15
pipeline-utility-steps:2.3.0
git-client:2.7.7
pipeline-stage-tags-metadata:1.3.8
pipeline-model-api:1.3.8
pipeline-model-extensions:1.3.8
git-server:1.7
workflow-cps-global-lib:2.13
token-macro:2.7
config-file-provider:3.6
pipeline-multibranch-defaults:2.0
pipeline-model-declarative-agent:1.1.1
blueocean-rest:1.16.0
blueocean-pipeline-scm-api:1.16.0
github-api:1.95
blueocean-jwt:1.16.0
jenkins-design-language:1.16.0
blueocean-core-js:1.16.0
blueocean-web:1.16.0
junit:1.27
matrix-project:1.14
favorite:2.3.2
blueocean-rest-impl:1.16.0
git:3.10.0
github:1.29.4
github-branch-source:2.5.2
htmlpublisher:1.18
pipeline-github-lib:1.0
authentication-tokens:1.3
docker-commons:1.14
docker-workflow:1.18
pipeline-model-definition:1.3.8
blueocean-pipeline-api-impl:1.16.0
lockable-resources:2.5
workflow-aggregator:2.6
postbuildscript:2.9.1
build-failure-analyzer:1.26.0
ssh-slaves:1.30.4